<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Omar Alaa El-Deen Muhammed - CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- الاسم والمعلومات الأساسية -->
        <div class="header">
            <h1>Omar Alaa El-Deen Muhammed</h1>
            <p>Cairo, Egypt</p>
            <p>+201507115520</p>
        </div>
        
        <!-- الروابط بشكل منظم -->
        <div class="links">
            <a href="mailto:omaraladin20@gmail.com">Email</a> |
            <a href="https://www.linkedin.com/in/omar-aladin/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/OmarAladi" target="_blank">GitHub</a> |
            <a href="https://www.kaggle.com/omaraladdin" target="_blank">Kaggle</a>
        </div>

        <h2>Objective</h2>
        <p>Innovative and results-driven Machine Learning Engineer with expertise in machine learning, deep learning, and advanced programming. Eager to contribute to groundbreaking AI developments and enhance software proficiency in a forward-thinking, dynamic team environment.</p>
        
        <h2>Education</h2>
        <p><strong>Faculty of Engineering, Helwan University:</strong> Bachelor of Computer Engineering</p>
        
        <h2>Experience</h2>
        <p><strong>Electro Pi Company:</strong> ML Engineering</p>
        
        <h2>Courses</h2>
        <ul>
            <li>Java Spring - EBI</li>
            <li>Deep Learning Specialization - DeepLearning.AI</li>
            <li>Data Analysis - ITI</li>
            <li>New Era of Artificial Intelligence, Python Programming Foundation, Exploratory Data Analysis</li>
            <li>Supervised Learning Foundation, Unsupervised Learning Foundation</li>
            <li>Artificial Neural Networks [NN1], Computer Vision Foundation</li>
            <li>Natural Language Processing Foundation, Deep Neural Networks [NN2]</li>
        </ul>
        
        <h2>Projects</h2>
        <ul>
            <li><strong>Guardian Angel Project:</strong> Developed a custom object detection system using YOLOv8 for live video footage.</li>
            <li><strong>Code Evaluator:</strong> Evaluates user-submitted code based on a task description, using Large Language Models (LLM), Prompt Engineering, and Streamlit. <a href="https://colab.research.google.com/drive/1_5b4Rm7CIrfnYwWWE14Vo4qvQUPVs8oF?usp=sharing">Project Link</a></li>
            <li><strong>AI Generated Blog Posts with Images:</strong> System that generates complete blog posts with accompanying images based on a user-provided title. <a href="https://colab.research.google.com/drive/1nRB_uBbHyVtW0oxpbiqh7F8wkP08DDp
